BUILD=eth
PROJECT=eth

PROJECT_NAME="Black IDE"

REACT_APP_SERVER_URL=https://app.obsidians.io
REACT_APP_IPC_SERVER_URL=https://app.obsidians.io

LOGIN_PROVIDERS=github
REACT_APP_OAUTH_SERVER_URL=https://app.obsidians.io
REACT_APP_OAUTH_GITHUB_PROVIDER_URL=https://github.com/login/oauth/authorize
REACT_APP_OAUTH_GITHUB_CLIENT_ID=0719e502c798dd4bb376
REACT_APP_OAUTH_GITHUB_REDIRECT_URI=https://app.obsidians.io/api/v1/auth/callback

REACT_APP_AWS_REGION=cn-north-1
REACT_APP_AWS_S3_REGION=cn-northwest-1
REACT_APP_AWS_ROLE_ARN=arn:aws-cn:iam::494443934921:role/Cognito_webIDE_UserIdentity_Pool_Auth_Role
REACT_APP_AWS_ROLE_SESSION_NAME=ethereum
REACT_APP_AWS_BUCKET=webideuserdata
REACT_APP_HELP_PAGE=true

UPLOAD_SOURCEMAPS=false
GA_MEASUREMENT_ID=G-24EKKTC4YQ
