BUILD=eth
PROJECT=eth-test

PROJECT_NAME="Black IDE"

REACT_APP_SERVER_URL=https://obsidians-server-dev.herokuapp.com
REACT_APP_IPC_SERVER_URL=https://obsidians-server-dev.herokuapp.com
REACT_APP_PROJECT_SHARE_URL=https://hub-ide-black.vercel.app/shared

LOGIN_PROVIDERS=github
REACT_APP_OAUTH_SERVER_URL=https://obsidians-server-dev.herokuapp.com
REACT_APP_OAUTH_GITHUB_PROVIDER_URL=https://github.com/login/oauth/authorize
REACT_APP_OAUTH_GITHUB_CLIENT_ID=d3e460e23fb401e28384
REACT_APP_OAUTH_GITHUB_REDIRECT_URI=https://obsidians-server-dev.herokuapp.com/api/v1/auth/callback

REACT_APP_AWS_REGION=cn-north-1
REACT_APP_AWS_S3_REGION=cn-northwest-1
REACT_APP_AWS_ROLE_ARN=arn:aws-cn:iam::494443934921:role/Cognito_webIDE_UserIdentity_Pool_Auth_Role
REACT_APP_AWS_ROLE_SESSION_NAME=ethereum
REACT_APP_AWS_BUCKET=webideuserdata
REACT_APP_HELP_PAGE=true

UPLOAD_SOURCEMAPS=false
