BUILD=eth
PROJECT=eth
DEPLOY=bsn

PROJECT_NAME="Ethereum Studio"

REACT_APP_SERVER_URL=http://bsn-api.test.ide.black:8002
REACT_APP_IPC_SERVER_URL=http://bsn-api.test.ide.black:8002

REACT_APP_AUTH_URL=http://bsn-api.test.ide.black:8001
REACT_APP_BSN_AUTH_SERVER_URL=https://testide.bsnbase.com:18081/oauth/authorize
REACT_APP_BSN_CLIENT_ID=hysbsn-openplan
REACT_APP_GITHUB_CLIENT_ID=0719e502c798dd4bb376
REACT_APP_BSN_REDIRECT_URI=http://bsn-eth.test.ide.black/callback
LOGIN_PROVIDERS=bsn


REACT_APP_AWS_REGION=cn-north-1
REACT_APP_AWS_S3_REGION=cn-northwest-1
REACT_APP_AWS_ROLE_ARN=arn:aws-cn:iam::494443934921:role/Cognito_webIDE_UserIdentity_Pool_Auth_Role
REACT_APP_AWS_ROLE_SESSION_NAME=ethereum
REACT_APP_AWS_BUCKET=webideuserdata

# Disable Metamask
REACT_APP_DISABLE_BROWSER_EXTENSION=true

UPLOAD_SOURCEMAPS=false
ENABLE_AUTH=true
